/* Reset css cho trang */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ngăn cản cuộn trang */
    touch-action: none; /* Ngăn chặn vuốt trên thiết bị cảm ứng */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #82c0ff, #72e1b8);
    font-family: 'Arial', sans-serif;
    user-select: none;
    position: relative;
    animation: backgroundAnimation 10s infinite alternate;
    transition: filter 0.3s;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(135deg, #82c0ff, #72e1b8); }
    25% { background: linear-gradient(135deg, #f5a623, #d0021b); }
    50% { background: linear-gradient(135deg, #8b82ff, #ff72e1); }
    75% { background: linear-gradient(135deg, #34ebc8, #ff7f50); }
    100% { background: linear-gradient(135deg, #ff7f50, #ffbc34); }
}

#score {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #ffffff; 
    opacity: 0;
    font-weight: bold;
    font-size: 120vh; 
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

#text {
    position: absolute;
    font-size: 18vw; 
    text-align: center;
    color: #ffffff; 
    font-weight: bold;
    opacity: 1;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    animation: wave 1s ease-in-out infinite, bounce 1s infinite;
}

@keyframes wave {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(5px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(-5px); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

#text:hover {
    transform: scale(1.1);
    color: #ffcc00;
}

#click-area {
    width: 100vw; 
    height: 100vh; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.wave {
    position: absolute;
    border-radius: 50%;
    background: rgba(165, 215, 250, 0.8);
    transform: scale(0);
    animation: wave-animation 0.8s forwards; 
    pointer-events: none;
    transition: transform 0.8s, opacity 0.8s;
}

@keyframes wave-animation {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(4); opacity: 0; }
}

.button {
    display: inline-block; 
    padding: 15px 30px; 
    font-size: 16px; 
    color: #fff; 
    background-color: rgba(34, 193, 195, 1); 
    border: none; 
    border-radius: 5px; 
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3); 
    cursor: pointer; 
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; 
}

.button:hover {
    transform: translateY(-5px) scale(1.05);
    background-color: rgba(34, 193, 195, 0.8); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); 
}
